<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi primera página web</title>
</head>

<body>

    <h1>Mi primera página web</h1>

    <h2>¡Bienvenidos a mi página web!</h2>

    <h2>Mi proyecto Mantenimiento de computadores y desarrollo de aplicaciones web</h2>

    <p>
        Hola, mi nombre es Yenny Tatiana Vargas Rivera. Esta es mi primera página
        web creada utilizando HTML.
    </p>

    <p>
        Esta página fue creada para aprender HTML, Git y GitHub.
    </p>

    <p><b>Gracias</b></p>

</body>

</html>
